{
  "compilerOptions": {
    "composite": true,
    "module": "esnext",
    "moduleResolution": "node",
    "types": [],
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "vite.config.ts"
  ]
}